# IngenieriaProtocolos

./: .gitignore  UdpChat.sln  build_binaries.sh  cover.html  cover.html.view.json  docfx.json  index.html  index.html.view.json  index.json  manifest.json  readme.md  toc.html  toc.html.view.json  toc.json  toc.json.view.json  xrefmap.yml
.config/: dotnet-tools.json
UdpChat.Client/: ChatClient.cs  ClientCLI.cs  Program.cs  UdpChat.Client.csproj
UdpChat.Lib/: Common.cs  Message.cs  Requests.cs  UdpChat.Lib.csproj  User.cs
UdpChat.Server/: Exceptions.cs  Program.cs  Server.cs  ServerCLI.cs  UdpChat.Server.csproj
api/: UdpChat.Client.CLI.ClientCLI.html  UdpChat.Client.CLI.ClientCLI.html.view.json  UdpChat.Client.CLI.html  UdpChat.Client.CLI.html.view.json  UdpChat.Client.ChatClient.html  UdpChat.Client.ChatClient.html.view.json  UdpChat.Client.ClientCLI.html  UdpChat.Client.ClientCLI.html.view.json  UdpChat.Client.Program.html  UdpChat.Client.Program.html.view.json  UdpChat.Client.ServerService.html  UdpChat.Client.ServerService.html.view.json  UdpChat.Client.html  UdpChat.Client.html.view.json  UdpChat.Lib.Authentication.Request.RequestType.html  UdpChat.Lib.Authentication.Request.RequestType.html.view.json  UdpChat.Lib.Authentication.Request.html  UdpChat.Lib.Authentication.Request.html.view.json  UdpChat.Lib.Authentication.Response.State.html  UdpChat.Lib.Authentication.Response.State.html.view.json  UdpChat.Lib.Authentication.Response.html  UdpChat.Lib.Authentication.Response.html.view.json  UdpChat.Lib.Authentication.html  UdpChat.Lib.Authentication.html.view.json  UdpChat.Lib.ChatMessage.html  UdpChat.Lib.ChatMessage.html.view.json  UdpChat.Lib.ChatMessageResponse.html  UdpChat.Lib.ChatMessageResponse.html.view.json  UdpChat.Lib.ChatSendable.html  UdpChat.Lib.ChatSendable.html.view.json  UdpChat.Lib.ChatUser.ChatUser.html  UdpChat.Lib.ChatUser.ChatUser.html.view.json  UdpChat.Lib.ChatUser.html  UdpChat.Lib.ChatUser.html.view.json  UdpChat.Lib.Deserializerer-1.html  UdpChat.Lib.Deserializerer-1.html.view.json  UdpChat.Lib.Message.ChatMessage.html  UdpChat.Lib.Message.ChatMessage.html.view.json  (+42 more)
(+50 files in other folders)
