<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UdpChat.Lib\UdpChat.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="UdpChat.Lib" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>
</Project>